{
  "name": "cdm",
  "version": "0.2.0",
  "description": "cd with optional mkdir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/cdm.git"
  },
  "keywords": [
    "change",
    "directory",
    "make",
    "dir"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/cdm/issues"
  },
  "homepage": "https://github.com/jkup/cdm#readme"
}
